{
  "rewrites": [
    {
      "source": "/api/analyze",
      "destination": "http://8.159.141.123:5000/analyze"
    },
    {
      "source": "/analyze",
      "destination": "http://8.159.141.123:5000/analyze"
    }
  ],
  "cleanUrls": true
}